<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp_36"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:layout_height="@dimen/dp_48"/>
</LinearLayout>